.section-padding {
  padding: 2em 2em;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-heading {
  margin: 4px 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 3.8rem;
  text-align: center;
  color: var(--secondColor);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.heading-mb {
  margin-bottom: 0.5em;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.btn-animation {
  position: relative;
  background: none;
  overflow: hidden;
  z-index: 0;
}

.btn-animation::before,
.btn-animation::after {
  display: block;
  position: absolute;
  content: "";
  transition: all 0.5s;
  z-index: -1;
}

.slice::after,
.slice::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondColor);
}

.slice::before {
  top: -50%;
  left: -100%;
}

.slice::after {
  bottom: -50%;
  right: -100%;
}

.slice:hover::before {
  left: 0;
}

.slice:hover::after {
  right: 0;
}

@keyframes card-one {
  0% {
    order: 5;
  }
  25% {
    order: 4;
  }
  50% {
    order: 3;
  }
  75% {
    order: 2;
  }
  100% {
    order: 1;
  }
}
@keyframes card-five {
  0% {
    order: 1;
  }
  25% {
    order: 2;
  }
  50% {
    order: 4;
  }
  75% {
    order: 5;
  }
  100% {
    order: 3;
  }
}
@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
}
@media (min-width: 1100px) {
  .break {
    display: none;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --secondColor: rgba(156, 156, 12, 0.88);
  --gradient: linear-gradient(
  	79deg,
  	rgba(156, 156, 12, 0.88),
  	rgba(42, 10, 184, 0.75)
  );
  --whtite: #fff;
  --gray: #eee;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: #fff;
  font-size: 1.6rem;
}

.nav {
  color: var(--whtite);
}
.nav__items {
  padding-top: 20px;
  height: 75vh;
  width: 180px;
  left: -180px;
  list-style: none;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(79deg, rgba(156, 156, 12, 0.88), rgba(42, 10, 184, 0.75));
  transition: transform 0.5s;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  position: fixed;
  z-index: 100;
}
.nav__item {
  display: block;
  padding: 10px 30px;
  color: var(--whtite);
  text-decoration: none;
  text-align: center;
  transition: color 0.3s, transform 0.3s;
  font-size: 2.1rem;
}
.nav__item:hover {
  color: var(--secondColor);
  transform: scale(1.2);
}

.burger {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  font-size: 36px;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: transform 0.5s;
  z-index: 100;
  position: fixed;
}

.active {
  transform: translateX(180px);
}

.hide {
  display: none;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(79deg, rgba(156, 156, 12, 0.88), rgba(42, 10, 184, 0.75)), url("../img/vetHero.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  height: 75vh;
}
.header__heading, .header__text, .header__btn {
  padding: 0 0.5em;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}
.header__heading {
  font-size: 4rem;
}
.header__text {
  font-size: 2rem;
}
.header__btn {
  margin-top: 2em;
  padding: 0.8em 1.6em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.6rem;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  text-decoration: none;
}

.packages__card {
  position: relative;
  margin: 1em 0;
  height: 450px;
  text-align: center;
  perspective: 500px;
}
.packages__card:hover .packages__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.packages__card:hover .packages__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.packages__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  transition: transform 1s, opacity 1s;
}
.packages__card-img--first {
  background-image: var(--gradient), url("../img/basic.jpg");
}
.packages__card-img--second {
  background-image: var(--gradient), url("../img/delux.jpg");
}
.packages__card-img--third {
  background-image: var(--gradient), url("../img/premium.png");
}
.packages__card-img-title {
  font-family: "Fira Sans", sans-serif;
  font-size: 2.8rem;
  color: var(--whtite);
}
.packages__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
  color: var(--whtite);
}
.packages__card-img-info i {
  margin-right: 0.3em;
}
.packages__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: var(--gradient);
  border-radius: 8px;
  opacity: 0;
  transform: rotateY(-180deg);
  transition: transform 1s, opacity 1s;
}
.packages__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  font-family: "Fira Sans", sans-serif;
  font-size: 2.8rem;
  color: var(--whtite);
  width: 80%;
}
.packages__card-info-list {
  margin: 0 auto;
  width: 70%;
  list-style: none;
  color: var(--whtite);
}
.packages__card-info-list-item {
  padding: 1em;
  font-size: 1.4rem;
  border-bottom: 1px solid #fff;
}
.packages__card-info-list-item:last-child {
  border-bottom: none;
}
.packages__card-info-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2em;
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  border: none;
  background-color: var(--whtite);
  cursor: pointer;
  text-transform: uppercase;
}

.team {
  background-color: #eee;
}
.team__cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.team__card {
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 200px;
  height: 420px;
  transition: transform 0.3s;
  overflow: hidden;
}
.team__card:hover {
  transform: scale(0.96);
}
.team__card-img-top {
  height: 15em;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__card-body {
  height: 100%;
  background-color: #fff;
  text-align: center;
}
.team__card-body-tittle {
  margin-top: 0.8em;
  text-transform: uppercase;
}
.team__card-body-text {
  padding: 0.5em 1.2em;
  font-size: 1.4rem;
}
.team__card-footer {
  position: relative;
  bottom: 0;
  padding: 0.5em 0;
  background-color: rgba(255, 255, 255, 0.6156862745);
  text-align: center;
  justify-self: flex-end;
}
.team__card-footer-icon {
  color: var(--secondColor);
}

.stats .counter__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.stats .counter__box-item {
  margin: 1em;
  width: 200px;
  text-align: center;
}
.stats .counter__box-item-counter, .stats .counter__box-item-icon {
  font-size: 4rem;
  margin: 0.3em 0;
}

.contact {
  background-color: #eee;
}
.contact__form, .contact__form-top {
  display: flex;
  flex-direction: column;
}
.contact__form-top .contact__form-label {
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.contact__form-top .contact__form-input {
  margin-bottom: 2em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
}
.contact__form-top .contact__form-input option {
  font-family: "Fira Sans", sans-serif;
}
.contact__form-top-checkbox {
  margin: 0 1em 2em;
  transform: scale(1.5);
}
.contact__form-label-msg {
  margin: 0.5em 0;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.contact__form-textarea {
  margin-bottom: 2em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
  resize: vertical;
  min-height: 150px;
}
.contact__form-btn {
  align-self: flex-end;
  margin-bottom: 2em;
  padding: 1em;
  width: 100%;
  max-width: 250px;
  background-color: var(--whtite);
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.visit-us__location-box {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  width: 100%;
}
.visit-us iframe {
  width: 100%;
}

.footer {
  background-color: #2e2e2e;
  color: var(--whtite);
}
.footer .wrapper {
  padding: 6em 2em 2em;
}
.footer__boxes {
  display: flex;
}
.footer__box-desktop {
  display: none;
}
.footer__box-title {
  margin-bottom: 1em;
  font-size: 3rem;
  text-transform: uppercase;
}
.footer__bottom-text {
  padding: 2em;
  text-align: center;
}

@media (min-width: 576px) {
  .nav__item {
    font-size: 2.5rem;
  }
  .header__heading {
    font-size: 4.5rem;
  }
  .header__text {
    font-size: 2.5rem;
  }
  .packages__card {
    perspective: 800px;
  }
}
@media (min-width: 768px) {
  .header__heading {
    font-size: 5.5rem;
  }
  .header__text {
    font-size: 3.5rem;
  }
  .packages__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .packages__card {
    margin: 1em;
    width: 45%;
    perspective: 500px;
  }
  .visit-us iframe {
    width: 90%;
  }
  .footer__boxes {
    display: flex;
    justify-content: space-between;
  }
  .footer__box-desktop {
    display: block;
  }
  .footer__box {
    margin: 0 2em;
    width: 30%;
  }
  .footer__box:first-child {
    width: 40%;
  }
  .footer__box-title {
    font-size: 2.4rem;
  }
  .footer__box-list {
    list-style: none;
  }
  .footer__box-list-item {
    margin-bottom: 1em;
  }
  .footer__box-list-item a {
    color: var(--whtite);
    text-decoration: none;
    transition: color 0.3s;
  }
  .footer__box-list-item a:hover {
    color: var(--secondColor);
  }
}
@media (min-width: 992px) {
  .nav__item {
    font-size: 3rem;
  }
}
@media (min-width: 1100px) {
  .packages__card {
    width: 30%;
  }
}/*# sourceMappingURL=main.css.map */